src/Database/data.json (before)
{
  "Manager": [
    {
      "id": "085e",
      "name": "Darshan",
      "email": "darshan@gmail.com",
      "password": "12345",
      "phone": "7666182861",
      "profile": "https://images.unsplash.com/photo-1708165725218-3a37c2165755?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
      "id": "18f7",
      "name": "sammed",
      "email": "sammed@gmail.com",
      "password": "12345",
      "phone": "5513254651",
      "profile": "urldfo"
    },
    {
      "id": "4fb2",
      "name": "shreya",
      "email": "shreya@gmail.com",
      "password": "98765",
      "phone": "687897876",
      "profile": "ksjiahov"
    },
    {
      "id": "09ed",
      "name": "himanshu",
      "email": "himanshu@gmail.com",
      "password": "6543",
      "phone": "489798865",
      "profile": "dfjf0 ue99wefishisjfisjf"
    }
  ],
  "Product": [
    {
      "id": "f2ee",
      "category": "Starters",
      "Rstname": "Darshan restaurant",
      "Dname": "Panner Tikka",
      "price": "200",
      "qty": "1",
      "desp": "Panner tikka with extra spicy",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2015/07/Restaurant-Style-Recipe-Paneer-Tikka.jpg",
      "rating": "5"
    },
    {
      "id": "74da",
      "category": "",
      "Rstname": "Sultan",
      "Dname": "Chicken spring rolls",
      "price": "100",
      "qty": "1",
      "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
      "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/chicken-spring-rolls-Delicious-Indian-Non-Veg-Starters.jpg",
      "rating": "5"
    },
    {
      "id": "ed56",
      "category": "",
      "Rstname": "FishFry",
      "Dname": "Fish and chicken pakora",
      "price": "150",
      "qty": "1",
      "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
      "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/Fish-and-chicken-pakora-Delicious-Indian-Non-Veg-Starters.jpg",
      "rating": "5"
    },
    {
      "id": "64ab",
      "category": "",
      "Rstname": "Chiks",
      "Dname": "Fish and chicken pakora",
      "price": "179",
      "qty": "1",
      "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
      "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/Chicken-Manchurian-Delicious-Indian-Non-Veg-Starters.jpg",
      "rating": "5"
    },
    {
      "id": "869c",
      "category": "",
      "Rstname": "Vegify",
      "Dname": "Aloo Chat",
      "price": "109",
      "qty": "1",
      "desp": "crispy potato pieces seasoned with very few spices, fresh herbs and drizzled lemon juice on top.",
      "turl": "https://www.spiceupthecurry.com/wp-content/uploads/2015/10/vrat-ke-aloo-chaat-6.jpg",
      "rating": "5"
    },
    {
      "id": "ac85",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Dal Makhani",
      "price": "299",
      "qty": "1",
      "desp": "Creamy and buttery Dal Makhani",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2019/04/Restaurant-Style-Dal-Makhani.jpg",
      "rating": "5"
    },
    {
      "id": "bfa6",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Green Moong Dal ",
      "price": "249",
      "qty": "1",
      "desp": "Simple and comforting green moong dal",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
      "rating": "5"
    },
    {
      "id": "8dcc",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Tawa Paneer",
      "price": "299",
      "qty": "1",
      "desp": "spicy semi-dry paneer dish,cooked with onions, tomatoes and lots of spices",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
      "rating": "5"
    },
    {
      "id": "9b3a",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Malai Kofta",
      "price": "279",
      "qty": "1",
      "desp": "fried balls (koftas) made with potato and paneer, dunked in a creamy spiced velvety smooth curry",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
      "rating": "5"
    },
    {
      "id": "a92f",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Aloo Methi",
      "price": "249",
      "qty": "1",
      "desp": " fry with potatoes and fresh fenugreek leave",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2019/04/Aloo-Methi.jpg",
      "rating": "5"
    },
    {
      "id": "a279",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Bhindi Masala",
      "price": "199",
      "qty": "1",
      "desp": "with okra, onion, tomatoes & spices",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2014/04/Bhindi-Masala.jpg",
      "rating": "5"
    },
    {
      "id": "a2b7",
      "category": "Non-veg",
      "Rstname": "Non-vegify",
      "Dname": "Chicken Biryani",
      "price": "299",
      "qty": "1",
      "desp": "ragrant chicken biryani which is cooked in pressure cooker ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-biryani-pressure-cooker.jpg",
      "rating": "5"
    },
    {
      "id": "42a7",
      "category": "Non-veg",
      "Rstname": "Non-vegify",
      "Dname": "Mutton",
      "price": "299",
      "qty": "1",
      "desp": "There is no use of tomatoes and dhania patta ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/easy-mutton-gravy-recipe.jpg",
      "rating": "5"
    },
    {
      "id": "dfa5",
      "category": "Non-veg",
      "Rstname": "Non-vegify",
      "Dname": "Chikken Bhuna Masala",
      "price": "249",
      "qty": "1",
      "desp": "extra spicy ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-bhuna-masala-punjabi.jpeg",
      "rating": "5"
    },
    {
      "id": "c154",
      "category": "Sea-Food",
      "Rstname": "Sea",
      "Dname": "Chikken Bhuna Masala",
      "price": "249",
      "qty": "1",
      "desp": "extra spicy ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-bhuna-masala-punjabi.jpeg",
      "rating": "5"
    },
    {
      "id": "6770",
      "category": "Sea-Food",
      "Rstname": "SeaLove",
      "Dname": "Fish Biryani",
      "price": "249",
      "qty": "1",
      "desp": "layering aromatic Kaima or Seeraga samba rice with smear-fried fish and a rich biryani masala gravy",
      "turl": "https://yellowchilis.com/wp-content/uploads/2021/03/best-fish-fry-biryani-recipe-kerala-style-fish-dum-biryani-300x300.jpg",
      "rating": "5"
    },
    {
      "id": "f14e",
      "category": "Sea-Food",
      "Rstname": "SeaLove",
      "Dname": "Fish Curry",
      "price": "229",
      "qty": "1",
      "desp": "with fresh ground masalas, tangy tamarind, and succulent freshwater fish",
      "turl": "https://yellowchilis.com/wp-content/uploads/2021/04/chepala-pulusu-recipe-nellore-andhra-fish-curry-fish-pulusu-recipe-f-300x300.jpg",
      "rating": "5"
    },
    {
      "id": "f2c9",
      "category": "Chienies",
      "Rstname": "ChingChow",
      "Dname": "Mushroom Manchurian",
      "price": "159",
      "qty": "1",
      "desp": "spicy, tangy Indo-Chinese recipe for Mushroom Manchurian",
      "turl": "https://www.vegrecipesofindia.com/wp-content/uploads/2012/08/mushroom-manchurian-dry.jpg",
      "rating": "5"
    },
    {
      "id": "bf10",
      "category": "Chienies",
      "Rstname": "ChingChow",
      "Dname": "Manchow Soup",
      "price": "129",
      "qty": "1",
      "desp": "Loaded with vegetables and overflowing with flavor",
      "turl": "https://www.vegrecipesofindia.com/wp-content/uploads/2014/11/veg-manchow-soup.jpg",
      "rating": "5"
    }
  ]
}

src/Database/data.json (after)
{
  "Manager": [
    {
      "id": "085e",
      "name": "Darshan",
      "email": "darshan@gmail.com",
      "password": "12345",
      "phone": "7666182861",
      "profile": "https://images.unsplash.com/photo-1708165725218-3a37c2165755?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
      "id": "18f7",
      "name": "sammed",
      "email": "sammed@gmail.com",
      "password": "12345",
      "phone": "5513254651",
      "profile": "urldfo"
    },
    {
      "id": "4fb2",
      "name": "shreya",
      "email": "shreya@gmail.com",
      "password": "98765",
      "phone": "687897876",
      "profile": "ksjiahov"
    },
    {
      "id": "09ed",
      "name": "himanshu",
      "email": "himanshu@gmail.com",
      "password": "6543",
      "phone": "489798865",
      "profile": "dfjf0 ue99wefishisjfisjf"
    }
  ],
  "Product": [
    {
      "id": "f2ee",
      "category": "Starters",
      "Rstname": "Darshan restaurant",
      "Dname": "Panner Tikka",
      "price": "200",
      "qty": "13",
      "desp": "Panner tikka with extra spicy",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2015/07/Restaurant-Style-Recipe-Paneer-Tikka.jpg",
      "rating": "5"
    },
    {
      "id": "74da",
      "category": "",
      "Rstname": "Sultan",
      "Dname": "Chicken spring rolls",
      "price": "100",
      "qty": "10",
      "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
      "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/chicken-spring-rolls-Delicious-Indian-Non-Veg-Starters.jpg",
      "rating": "5"
    },
    {
      "id": "ed56",
      "category": "",
      "Rstname": "FishFry",
      "Dname": "Fish and chicken pakora",
      "price": "150",
      "qty": "13",
      "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
      "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/Fish-and-chicken-pakora-Delicious-Indian-Non-Veg-Starters.jpg",
      "rating": "5"
    },
    {
      "id": "64ab",
      "category": "",
      "Rstname": "Chiks",
      "Dname": "Fish and chicken pakora",
      "price": "179",
      "qty": "17",
      "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
      "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/Chicken-Manchurian-Delicious-Indian-Non-Veg-Starters.jpg",
      "rating": "5"
    },
    {
      "id": "869c",
      "category": "",
      "Rstname": "Vegify",
      "Dname": "Aloo Chat",
      "price": "109",
      "qty": "15",
      "desp": "crispy potato pieces seasoned with very few spices, fresh herbs and drizzled lemon juice on top.",
      "turl": "https://www.spiceupthecurry.com/wp-content/uploads/2015/10/vrat-ke-aloo-chaat-6.jpg",
      "rating": "5"
    },
    {
      "id": "ac85",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Dal Makhani",
      "price": "299",
      "qty": "1",
      "desp": "Creamy and buttery Dal Makhani",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2019/04/Restaurant-Style-Dal-Makhani.jpg",
      "rating": "5"
    },
    {
      "id": "bfa6",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Green Moong Dal ",
      "price": "249",
      "qty": "10",
      "desp": "Simple and comforting green moong dal",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
      "rating": "5"
    },
    {
      "id": "8dcc",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Tawa Paneer",
      "price": "299",
      "qty": "13",
      "desp": "spicy semi-dry paneer dish,cooked with onions, tomatoes and lots of spices",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
      "rating": "5"
    },
    {
      "id": "9b3a",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Malai Kofta",
      "price": "279",
      "qty": "17",
      "desp": "fried balls (koftas) made with potato and paneer, dunked in a creamy spiced velvety smooth curry",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
      "rating": "5"
    },
    {
      "id": "a92f",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Aloo Methi",
      "price": "249",
      "qty": "13",
      "desp": " fry with potatoes and fresh fenugreek leave",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2019/04/Aloo-Methi.jpg",
      "rating": "5"
    },
    {
      "id": "a279",
      "category": "veg",
      "Rstname": "Vegify",
      "Dname": "Bhindi Masala",
      "price": "199",
      "qty": "14",
      "desp": "with okra, onion, tomatoes & spices",
      "turl": "https://www.cookwithmanali.com/wp-content/uploads/2014/04/Bhindi-Masala.jpg",
      "rating": "5"
    },
    {
      "id": "a2b7",
      "category": "Non-veg",
      "Rstname": "Non-vegify",
      "Dname": "Chicken Biryani",
      "price": "299",
      "qty": "16",
      "desp": "ragrant chicken biryani which is cooked in pressure cooker ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-biryani-pressure-cooker.jpg",
      "rating": "5"
    },
    {
      "id": "42a7",
      "category": "Non-veg",
      "Rstname": "Non-vegify",
      "Dname": "Mutton",
      "price": "299",
      "qty": "10",
      "desp": "There is no use of tomatoes and dhania patta ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/easy-mutton-gravy-recipe.jpg",
      "rating": "5"
    },
    {
      "id": "dfa5",
      "category": "Non-veg",
      "Rstname": "Non-vegify",
      "Dname": "Chikken Bhuna Masala",
      "price": "249",
      "qty": "19",
      "desp": "extra spicy ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-bhuna-masala-punjabi.jpeg",
      "rating": "5"
    },
    {
      "id": "c154",
      "category": "Sea-Food",
      "Rstname": "Sea",
      "Dname": "Chikken Bhuna Masala",
      "price": "249",
      "qty": "1",
      "desp": "extra spicy ",
      "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-bhuna-masala-punjabi.jpeg",
      "rating": "5"
    },
    {
      "id": "6770",
      "category": "Sea-Food",
      "Rstname": "SeaLove",
      "Dname": "Fish Biryani",
      "price": "249",
      "qty": "15",
      "desp": "layering aromatic Kaima or Seeraga samba rice with smear-fried fish and a rich biryani masala gravy",
      "turl": "https://yellowchilis.com/wp-content/uploads/2021/03/best-fish-fry-biryani-recipe-kerala-style-fish-dum-biryani-300x300.jpg",
      "rating": "5"
    },
    {
      "id": "f14e",
      "category": "Sea-Food",
      "Rstname": "SeaLove",
      "Dname": "Fish Curry",
      "price": "229",
      "qty": "15",
      "desp": "with fresh ground masalas, tangy tamarind, and succulent freshwater fish",
      "turl": "https://yellowchilis.com/wp-content/uploads/2021/04/chepala-pulusu-recipe-nellore-andhra-fish-curry-fish-pulusu-recipe-f-300x300.jpg",
      "rating": "5"
    },
    {
      "id": "f2c9",
      "category": "Chienies",
      "Rstname": "ChingChow",
      "Dname": "Mushroom Manchurian",
      "price": "159",
      "qty": "12",
      "desp": "spicy, tangy Indo-Chinese recipe for Mushroom Manchurian",
      "turl": "https://www.vegrecipesofindia.com/wp-content/uploads/2012/08/mushroom-manchurian-dry.jpg",
      "rating": "5"
    },
    {
      "id": "bf10",
      "category": "Chienies",
      "Rstname": "ChingChow",
      "Dname": "Manchow Soup",
      "price": "129",
      "qty": "10",
      "desp": "Loaded with vegetables and overflowing with flavor",
      "turl": "https://www.vegrecipesofindia.com/wp-content/uploads/2014/11/veg-manchow-soup.jpg",
      "rating": "5"
    }
  ]
}

src/Database/data.json (diff)
@@ -40,7 +40,7 @@
       "Rstname": "Darshan restaurant",
       "Dname": "Panner Tikka",
       "price": "200",
-      "qty": "1",
+      "qty": "13",
       "desp": "Panner tikka with extra spicy",
       "turl": "https://www.cookwithmanali.com/wp-content/uploads/2015/07/Restaurant-Style-Recipe-Paneer-Tikka.jpg",
       "rating": "5"
@@ -51,7 +51,7 @@
       "Rstname": "Sultan",
       "Dname": "Chicken spring rolls",
       "price": "100",
-      "qty": "1",
+      "qty": "10",
       "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
       "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/chicken-spring-rolls-Delicious-Indian-Non-Veg-Starters.jpg",
       "rating": "5"
@@ -62,7 +62,7 @@
       "Rstname": "FishFry",
       "Dname": "Fish and chicken pakora",
       "price": "150",
-      "qty": "1",
+      "qty": "13",
       "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
       "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/Fish-and-chicken-pakora-Delicious-Indian-Non-Veg-Starters.jpg",
       "rating": "5"
@@ -73,7 +73,7 @@
       "Rstname": "Chiks",
       "Dname": "Fish and chicken pakora",
       "price": "179",
-      "qty": "1",
+      "qty": "17",
       "desp": "Fully cooked spring rolls filled with chicken and vegetables ith chili sauce ",
       "turl": "https://sulthansbiriyani.in/wp-content/uploads/2021/04/Chicken-Manchurian-Delicious-Indian-Non-Veg-Starters.jpg",
       "rating": "5"
@@ -84,7 +84,7 @@
       "Rstname": "Vegify",
       "Dname": "Aloo Chat",
       "price": "109",
-      "qty": "1",
+      "qty": "15",
       "desp": "crispy potato pieces seasoned with very few spices, fresh herbs and drizzled lemon juice on top.",
       "turl": "https://www.spiceupthecurry.com/wp-content/uploads/2015/10/vrat-ke-aloo-chaat-6.jpg",
       "rating": "5"
@@ -106,7 +106,7 @@
       "Rstname": "Vegify",
       "Dname": "Green Moong Dal ",
       "price": "249",
-      "qty": "1",
+      "qty": "10",
       "desp": "Simple and comforting green moong dal",
       "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
       "rating": "5"
@@ -117,7 +117,7 @@
       "Rstname": "Vegify",
       "Dname": "Tawa Paneer",
       "price": "299",
-      "qty": "1",
+      "qty": "13",
       "desp": "spicy semi-dry paneer dish,cooked with onions, tomatoes and lots of spices",
       "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
       "rating": "5"
@@ -128,7 +128,7 @@
       "Rstname": "Vegify",
       "Dname": "Malai Kofta",
       "price": "279",
-      "qty": "1",
+      "qty": "17",
       "desp": "fried balls (koftas) made with potato and paneer, dunked in a creamy spiced velvety smooth curry",
       "turl": "https://www.cookwithmanali.com/wp-content/uploads/2020/10/Green-Moong-Dal-Sabut-Moong-Dal.jpg",
       "rating": "5"
@@ -139,7 +139,7 @@
       "Rstname": "Vegify",
       "Dname": "Aloo Methi",
       "price": "249",
-      "qty": "1",
+      "qty": "13",
       "desp": " fry with potatoes and fresh fenugreek leave",
       "turl": "https://www.cookwithmanali.com/wp-content/uploads/2019/04/Aloo-Methi.jpg",
       "rating": "5"
@@ -150,7 +150,7 @@
       "Rstname": "Vegify",
       "Dname": "Bhindi Masala",
       "price": "199",
-      "qty": "1",
+      "qty": "14",
       "desp": "with okra, onion, tomatoes & spices",
       "turl": "https://www.cookwithmanali.com/wp-content/uploads/2014/04/Bhindi-Masala.jpg",
       "rating": "5"
@@ -161,7 +161,7 @@
       "Rstname": "Non-vegify",
       "Dname": "Chicken Biryani",
       "price": "299",
-      "qty": "1",
+      "qty": "16",
       "desp": "ragrant chicken biryani which is cooked in pressure cooker ",
       "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-biryani-pressure-cooker.jpg",
       "rating": "5"
@@ -172,7 +172,7 @@
       "Rstname": "Non-vegify",
       "Dname": "Mutton",
       "price": "299",
-      "qty": "1",
+      "qty": "10",
       "desp": "There is no use of tomatoes and dhania patta ",
       "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/easy-mutton-gravy-recipe.jpg",
       "rating": "5"
@@ -183,7 +183,7 @@
       "Rstname": "Non-vegify",
       "Dname": "Chikken Bhuna Masala",
       "price": "249",
-      "qty": "1",
+      "qty": "19",
       "desp": "extra spicy ",
       "turl": "https://www.indianfoodforever.com/iffwd/wp-content/uploads/chicken-bhuna-masala-punjabi.jpeg",
       "rating": "5"
@@ -205,7 +205,7 @@
       "Rstname": "SeaLove",
       "Dname": "Fish Biryani",
       "price": "249",
-      "qty": "1",
+      "qty": "15",
       "desp": "layering aromatic Kaima or Seeraga samba rice with smear-fried fish and a rich biryani masala gravy",
       "turl": "https://yellowchilis.com/wp-content/uploads/2021/03/best-fish-fry-biryani-recipe-kerala-style-fish-dum-biryani-300x300.jpg",
       "rating": "5"
@@ -216,7 +216,7 @@
       "Rstname": "SeaLove",
       "Dname": "Fish Curry",
       "price": "229",
-      "qty": "1",
+      "qty": "15",
       "desp": "with fresh ground masalas, tangy tamarind, and succulent freshwater fish",
       "turl": "https://yellowchilis.com/wp-content/uploads/2021/04/chepala-pulusu-recipe-nellore-andhra-fish-curry-fish-pulusu-recipe-f-300x300.jpg",
       "rating": "5"
@@ -227,7 +227,7 @@
       "Rstname": "ChingChow",
       "Dname": "Mushroom Manchurian",
       "price": "159",
-      "qty": "1",
+      "qty": "12",
       "desp": "spicy, tangy Indo-Chinese recipe for Mushroom Manchurian",
       "turl": "https://www.vegrecipesofindia.com/wp-content/uploads/2012/08/mushroom-manchurian-dry.jpg",
       "rating": "5"
@@ -238,7 +238,7 @@
       "Rstname": "ChingChow",
       "Dname": "Manchow Soup",
       "price": "129",
-      "qty": "1",
+      "qty": "10",
       "desp": "Loaded with vegetables and overflowing with flavor",
       "turl": "https://www.vegrecipesofindia.com/wp-content/uploads/2014/11/veg-manchow-soup.jpg",
       "rating": "5"
